# spring-testing-workshop

./: .gitignore  Workbook.md  pom.xml
Workbooks/: Exercise 1 - Mocks.md  Exercise 2 - Spies.md  Exercise 3 - Captors.md
diagram/: mock.adoc
src/main/java/nl/sourcelabs/workshop/testing/: Application.java
src/main/java/nl/sourcelabs/workshop/testing/application/: Application.java
src/main/java/nl/sourcelabs/workshop/testing/application/database/: Employee.java  EmployeeRepository.java
src/main/java/nl/sourcelabs/workshop/testing/application/exception/: BestEmployeeMissingException.java  NoEmployeeFoundException.java
src/main/java/nl/sourcelabs/workshop/testing/application/service/: EmployeeService.java
src/main/java/nl/sourcelabs/workshop/testing/application/web/: EmployeeRestController.java  EmployeeResultList.java  WebSecurityConfig.java
src/main/java/nl/sourcelabs/workshop/testing/database/: Application.java  Employee.java  EmployeeRepository.java
src/main/java/nl/sourcelabs/workshop/testing/exception/: BestEmployeeMissingException.java  NoEmployeeFoundException.java
src/main/java/nl/sourcelabs/workshop/testing/service/: EmployeeService.java
src/main/java/nl/sourcelabs/workshop/testing/unit/captor/: Client.java  Request.java  Service.java
src/main/java/nl/sourcelabs/workshop/testing/unit/mock/: A.java  A2BMapper.java  AgeLookupService.java  B.java
src/main/java/nl/sourcelabs/workshop/testing/unit/reflectioninjection/: MathUtil.java  Service.java
src/main/java/nl/sourcelabs/workshop/testing/unit/spy/: MathUtil.java  Service.java
src/main/java/nl/sourcelabs/workshop/testing/web/: EmployeeRestController.java
src/main/resources/: application.yml
src/test/java/nl/sourcelabs/workshop/testing/application/: EndToEndIT.java
src/test/java/nl/sourcelabs/workshop/testing/application/contract/: ContractTestBase.java
src/test/java/nl/sourcelabs/workshop/testing/application/database/: EmployeeRepositoryTest.java
src/test/java/nl/sourcelabs/workshop/testing/application/web/: EmployeeRestControllerAutoConfMockMvcIT.java  EmployeeRestControllerIT.java  EmployeeRestControllerITTest.java  EmployeeRestControllerRealHttpCallIT.java
src/test/java/nl/sourcelabs/workshop/testing/database/: EmployeeRepositoryTest.java
src/test/java/nl/sourcelabs/workshop/testing/unit/captor/: ServiceTest.java  ServiceTestWithoutArgCaptor.java  ServiceTestWithoutArgCaptorTest.java
src/test/java/nl/sourcelabs/workshop/testing/unit/mock/: A2BMapperTest.java  A2BMapperWithEverythingMockedTest.java  A2BMapperWithEverythingMockedWithoutExtensionTest.java  A2BMapperWithEverythingMockedWithoutRunnerTest.java
src/test/java/nl/sourcelabs/workshop/testing/unit/mock/example/: RealLifeClass.java  RealLifeClassMock.java
src/test/java/nl/sourcelabs/workshop/testing/unit/reflectioninjection/: ServiceTest.java
src/test/java/nl/sourcelabs/workshop/testing/unit/spy/: ServiceTest.java
src/test/java/nl/sourcelabs/workshop/testing/unit/spy/example/: RealLifeClass.java  RealLifeClassSpy.java
src/test/java/nl/sourcelabs/workshop/testing/web/: EmployeeRestControllerITTest.java
src/test/resources/: application.yml
src/test/resources/contracts/testing-workshop/: getEmployees.groovy
